<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/parent_nationalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:fontFamily="sans-serif-black"
        tools:text="Türkiye"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/childNestedRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childNestedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintTop_toBottomOf="@id/parent_nationalName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>